{
  "name": "message-bored",
  "version": "1.0.0",
  "description": "Angular 1.x Exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liznomura/Message-Bored.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liznomura/Message-Bored/issues"
  },
  "homepage": "https://github.com/liznomura/Message-Bored#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "method-override": "^2.3.9",
    "moment": "^2.18.1",
    "pg": "^7.1.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.4.2"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
